##### Version
load.version=1.2

##### Build Options
compile.tempsrc.dir.name=${tempsrc.dir.name}/impulse
jar.name=grb-impulse${version.separator}${load.version}.jar
zip.name=grb-impulse${version.separator}${load.version}.zip
tar.name=grb-impulse${version.separator}${load.version}.tar.gz
main.file=Impulse.java
manifest.section.name=com/grb/impulse
manifest.specification-title=Impluse
manifest.specification-version=1.0
manifest.specification-vendor=GRB Inc.
manifest.implementation-title=com.grb.impulse
manifest.implementation-version=${load.version}
manifest.implementation-vendor=GRB Inc.

##### Javadoc Options
javadoc.window.title=Impulse  v${load.version}
javadoc.title=GRB Impulse Javadocs
javadoc.bottom=<i>Copyright &#169; 2012-2014 GRB Inc. All Rights Reserved.</i>
javadoc.group.title=Impluse API
javadoc.packages=com.grb.impulse,com.grb.impulse.plugin 
