############################### Common build options and properties ###########

##### Compile Options #####
compile.debug=true
compile.optimize=true
compile.source=1.7
compile.target=1.7

##### Deployment options #####
jre.required.version=1.5+
jre.required.version.token=${jre.required}

## library directories
lib.dir.name=lib
dist.dir.name=dist
dist.dir=${dist.dir.name}
lib.dir=${lib.dir.name}
thirdparty.lib.dir=${lib.dir}/3rdParty
local.lib.dir=${lib.dir}/local
junit.lib.dir=${thirdparty.lib.dir}/junit
log4j.lib.dir=${thirdparty.lib.dir}/log4j
slf4j.lib.dir=${thirdparty.lib.dir}/slf4j

##### Directory Options
output.dir.name=_antOutput
tempsrc.dir.name=_antSrc
docs.dir.name=_antDocs
build.dir.name=_antBuild

##### General Options
version.separator=-
