# only writes the first 10 reads to the server and drops the rest

# To turn on debugging of all transforms
# transform.*.log4jLogLevel=DEBUG

# To turn on debugging for an individual transform
# transform.<name>.log4jLogLevel=DEBUG

transform.socketServer.classname=com.grb.impulse.plugins.SocketServer
transform.socketServer.listenPort=12346
transform.socketServer.autoStart=true
link.out.socketServer.onNewConnection=tunnel.onNewConnection(SocketServer.TCPTransportClient.client)

# To run, the tunnel's serverIPPort property must be specified, you can
# 1. uncomment the property line below and insert your own ip address and port, or
# 2. specify -Dtransform.tunnel.serverIPPort=xxx.xxx.xxx.xxx:yyyyy on the command line
transform.tunnel.classname=com.grb.impulse.plugins.Tunnel
#transform.tunnel.serverIPPort=192.168.160.128:55555
link.out.tunnel.onClientRead=counter.onData()
link.out.tunnel.onServerRead=tunnel.writeToClient(Tunnel.ByteBuffer.inputBytes)

transform.counter.classname=com.grb.impulse.plugins.Counter
transform.counter.match=1-10
transform.counter.log4jLogLevel=DEBUG
link.out.counter.onMatch=tunnel.writeToServer(Tunnel.ByteBuffer.inputBytes)
