# This creates 1 of every transform so that their properties
# print on the command line.

# To turn on debugging of all transforms
# transform.*.log4jLogLevel=DEBUG

# To turn on debugging for an individual transform
# transform.<name>.log4jLogLevel=DEBUG

transform.aggregator.classname=com.grb.impulse.plugins.Aggregator
transform.cloner.classname=com.grb.impulse.plugins.Cloner
transform.counter.classname=com.grb.impulse.plugins.Counter
transform.dropper.classname=com.grb.impulse.plugins.Dropper
transform.fragger.classname=com.grb.impulse.plugins.Fragger
transform.httpFramer.classname=com.grb.impulse.plugins.HTTPFramer
transform.jmxDelayer.classname=com.grb.impulse.plugins.JMXDelayer
transform.switcher.classname=com.grb.impulse.plugins.Switcher
transform.printer.classname=com.grb.impulse.plugins.Printer
transform.server.classname=com.grb.impulse.plugins.Server
transform.socketServer.classname=com.grb.impulse.plugins.SocketServer
transform.socketServer.listenPort=1111
transform.timeDelayer.classname=com.grb.impulse.plugins.TimeDelayer
transform.tunnel.classname=com.grb.impulse.plugins.Tunnel
transform.tunnel.serverIPPort=192.168.1.1:11111
transform.webSocketEcho.classname=com.grb.impulse.plugins.WebSocketEcho
transform.webSocketServer.classname=com.grb.impulse.plugins.WebSocketServer
