# Prints out HTTP messages

# To turn on debugging of all transforms
# transform.*.log4jLogLevel=DEBUG

# To turn on debugging for an individual transform
# transform.<name>.log4jLogLevel=DEBUG

transform.socketServer.classname=com.grb.impulse.plugins.SocketServer
transform.socketServer.listenPort=12346
transform.socketServer.autoStart=true
link.out.socketServer.onNewConnection=tunnel.onNewConnection(SocketServer.TCPTransportClient.client)

# To run, the tunnel's serverIPPort property must be specified, you can
# 1. uncomment the property line below and insert your own ip address and port, or
# 2. specify -Dtransform.tunnel.serverIPPort=xxx.xxx.xxx.xxx:yyyyy on the command line
transform.tunnel.classname=com.grb.impulse.plugins.Tunnel
transform.tunnel.serverIPPort=google.com:80
link.out.tunnel.onClientRead=httpFramer1.onData(Tunnel.ByteBuffer.inputBytes)
link.out.tunnel.onServerRead=httpFramer2.onData(Tunnel.ByteBuffer.inputBytes)

transform.httpFramer1.classname=com.grb.impulse.plugins.HTTPFramer
transform.httpFramer1.log4jLogLevel=DEBUG
link.out.httpFramer1.onHTTPMessage=delayer.delayerIn()

transform.httpFramer2.classname=com.grb.impulse.plugins.HTTPFramer
transform.httpFramer2.log4jLogLevel=DEBUG
link.out.httpFramer2.onHTTPMessage=tunnel.writeToClient(HTTPFramer.ByteBuffer.bytesHTTPMessage)

transform.delayer.classname=com.grb.impulse.plugins.TimeDelayer
transform.delayer.delayInMS=30000
transform.delayer.log4jLogLevel=DEBUG
link.out.delayer.delayerOut=tunnel.writeToServer(Tunnel.ByteBuffer.inputBytes)
