# When the JMX switcher is off or on traffic flows to the server
# but when it is off it also prints. To change the value of the 
# JMX switcher you must use JConsole to change the attribute value.

# To turn on debugging of all transforms
# transform.*.log4jLogLevel=DEBUG

# To turn on debugging for an individual transform
# transform.<name>.log4jLogLevel=DEBUG

transform.socketServer.classname=com.grb.impulse.plugins.SocketServer
transform.socketServer.listenPort=12346
transform.socketServer.autoStart=true
link.out.socketServer.onNewConnection=tunnel.onNewConnection(SocketServer.TCPTransportClient.client)

# To run, the tunnel's serverIPPort property must be specified, you can
# 1. uncomment the property line below and insert your own ip address and port, or
# 2. specify -Dtransform.tunnel.serverIPPort=xxx.xxx.xxx.xxx:yyyyy on the command line
transform.tunnel.classname=com.grb.impulse.plugins.Tunnel
#transform.tunnel.serverIPPort=192.168.160.128:55555
link.out.tunnel.onClientRead=switcher.onData()
link.out.tunnel.onServerRead=tunnel.writeToClient(Tunnel.ByteBuffer.inputBytes)

transform.switcher.classname=com.grb.impulse.plugins.Switcher
link.out.switcher.on=tunnel.writeToServer(Tunnel.ByteBuffer.inputBytes)
link.out.switcher.off=printer.onData();tunnel.writeToServer(Tunnel.ByteBuffer.inputBytes)

transform.printer.classname=com.grb.impulse.plugins.Printer
transform.printer.format=Received! JMX Switcher is off!\n
