# prints out data received on the client side to stdout and on the server side to stderr.

# To turn on debugging of all transforms
# transform.*.log4jLogLevel=DEBUG

# To turn on debugging for an individual transform
# transform.<name>.log4jLogLevel=DEBUG

transform.socketServer.classname=com.grb.impulse.plugins.SocketServer
transform.socketServer.listenPort=12346
transform.socketServer.autoStart=true
link.out.socketServer.onNewConnection=tunnel.onNewConnection(SocketServer.TCPTransportClient.client)

# To run, the tunnel's serverIPPort property must be specified, you can
# 1. uncomment the property line below and insert your own ip address and port, or
# 2. specify -Dtransform.tunnel.serverIPPort=xxx.xxx.xxx.xxx:yyyyy on the command line
transform.tunnel.classname=com.grb.impulse.plugins.Tunnel
#transform.tunnel.serverIPPort=192.168.160.128:55555
link.out.tunnel.onClientRead=clientprinter.onData();tunnel.writeToServer(Tunnel.ByteBuffer.inputBytes)
link.out.tunnel.onServerRead=serverprinter.onData();tunnel.writeToClient(Tunnel.ByteBuffer.inputBytes)

transform.clientprinter.classname=com.grb.impulse.plugins.Printer
transform.clientprinter.format=Got from client %s\n
transform.clientprinter.argMapKey=Tunnel.ByteBuffer.inputBytes
transform.clientprinter.output=stdout

transform.serverprinter.classname=com.grb.impulse.plugins.Printer
transform.serverprinter.format=Got from server %s\n
transform.serverprinter.argMapKey=Tunnel.ByteBuffer.inputBytes
transform.serverprinter.output=stderr
