# This tunnels SSH traffic without doing anything to it

# To turn on debugging of all transforms
# transform.*.log4jLogLevel=DEBUG

impulse.byteArrayFormatterLimitSize=1024

# To turn on debugging for an individual transform
# transform.<name>.log4jLogLevel=DEBUG

transform.sshServer.classname=com.grb.impulse.plugins.SSHServer
transform.sshServer.listenPort=12346
transform.sshServer.hostKeyFilename=keys/host.ser
transform.sshServer.autoStart=true
link.out.sshServer.onNewConnection=tunnel.onNewConnection(SSHServer.SshServerClient.client)

transform.tunnel.classname=com.grb.impulse.plugins.SSHTunnel
transform.tunnel.log4jLogLevel=DEBUG
link.out.tunnel.onClientRead=tunnel.writeToServer(SSHTunnel.ByteBuffer.inputBytes)
link.out.tunnel.onServerRead=tunnel.writeToClient(SSHTunnel.ByteBuffer.inputBytes)
