# Prints out TL1 messages

# To turn on debugging of all transforms
# transform.*.log4jLogLevel=DEBUG

# To turn on debugging for an individual transform
# transform.<name>.log4jLogLevel=DEBUG

transform.socketServer.classname=com.grb.impulse.plugins.SocketServer
transform.socketServer.listenPort=12346
transform.socketServer.autoStart=true
link.out.socketServer.onNewConnection=tunnel.onNewConnection(SocketServer.TCPTransportClient.client)

# To run, the tunnel's serverIPPort property must be specified, you can
# 1. uncomment the property line below and insert your own ip address and port, or
# 2. specify -Dtransform.tunnel.serverIPPort=xxx.xxx.xxx.xxx:yyyyy on the command line
transform.tunnel.classname=com.grb.impulse.plugins.Tunnel
link.out.tunnel.onClientRead=tl1Framer1.onData(Tunnel.ByteBuffer.inputBytes)
link.out.tunnel.onServerRead=tl1Framer2.onData(Tunnel.ByteBuffer.inputBytes)

transform.tl1Framer1.classname=com.grb.impulse.plugins.TL1ManagerFramer
transform.tl1Framer1.log4jLogLevel=DEBUG
link.out.tl1Framer1.onTL1Message=delayer.delayerIn()

transform.tl1Framer2.classname=com.grb.impulse.plugins.TL1AgentFramer
transform.tl1Framer2.log4jLogLevel=DEBUG
link.out.tl1Framer2.onTL1Message=tunnel.writeToClient(TL1Framer.ByteBuffer.bytesTL1Message);javascript:print.js:printConnectionContext

transform.delayer.classname=com.grb.impulse.plugins.TimeDelayer
transform.delayer.delayInMS=5000
transform.delayer.log4jLogLevel=DEBUG
link.out.delayer.delayerOut=tunnel.writeToServer(Tunnel.ByteBuffer.inputBytes)
