# This, given a verb and mod1, will initiate a connection disconnect after a delay

# To turn on debugging of all transforms
# transform.*.log4jLogLevel=DEBUG

# To turn on debugging for an individual transform
# transform.<name>.log4jLogLevel=DEBUG

impulse.byteArrayFormatterLimitSize=1024

transform.sshServer.classname=com.grb.impulse.plugins.SSHServer
transform.sshServer.listenPort=12346
transform.sshServer.hostKeyFilename=keys/host.ser
transform.sshServer.autoStart=true
link.out.sshServer.onNewConnection=tunnel.onNewConnection(SSHServer.SshServerClient.client)

# To run, the tunnel's serverIPPort property must be specified, you can
# 1. uncomment the property line below and insert your own ip address and port, or
# 2. specify -Dtransform.tunnel.serverIPPort=xxx.xxx.xxx.xxx:yyyyy on the command line
#transform.tunnel.serverIPPort=192.168.160.128:55555
#transform.tunnel.log4jLogLevel=DEBUG
transform.tunnel.classname=com.grb.impulse.plugins.SSHTunnel
transform.tunnel.log4jLogLevel=DEBUG
link.out.tunnel.onClientRead=tl1ManagerFramer.onData(SSHTunnel.ByteBuffer.inputBytes)
link.out.tunnel.onServerRead=tl1AgentFramer.onData(SSHTunnel.ByteBuffer.inputBytes)

transform.tl1AgentFramer.classname=com.grb.impulse.plugins.TL1AgentFramer
transform.tl1AgentFramer.log4jLogLevel=DEBUG
link.out.tl1AgentFramer.onTL1Message=tl1CTAGMatcher.onTL1In(TL1AgentFramer.TL1Message.tl1Message)

transform.tl1ManagerFramer.classname=com.grb.impulse.plugins.TL1ManagerFramer
transform.tl1ManagerFramer.log4jLogLevel=DEBUG
link.out.tl1ManagerFramer.onTL1Message=tl1CmdMatcher.onTL1In(TL1ManagerFramer.TL1Message.tl1Message)

transform.tl1CmdMatcher.classname=com.grb.impulse.plugins.TL1CmdMatcher
transform.tl1CmdMatcher.log4jLogLevel=DEBUG

######## THIS IS WHERE THE MESSAGE THAT YOU WANT DROPPED IS DEFINED - YOU CAN SPECIFY ONE OR MANY, EACH FIELD IS A REGEX ########
#transform.tl1CmdMatcher.verb=(?!ACT).*
transform.tl1CmdMatcher.verb=RTRV
transform.tl1CmdMatcher.mod1=HDR
#transform.tl1CmdMatcher.mod2=mod2
# TO MATCH TIDS THAT ARE NOT SPECIFIED, LIKE FOR A GNE, USE A REGEX of ()
#transform.tl1CmdMatcher.tid=()
#transform.tl1CmdMatcher.tid=PV0028A
link.out.tl1CmdMatcher.onCmdMatch=tunnel.writeToServer(TL1ManagerFramer.ByteBuffer.bytesTL1Message); tl1CTAGMatcher.onSetCtag(TL1ManagerFramer.TL1Message.tl1Message)
link.out.tl1CmdMatcher.onNoCmdMatch=tunnel.writeToServer(TL1ManagerFramer.ByteBuffer.bytesTL1Message)

######## THIS INDICATES WHICH OCCURRENCE BY COUNT IS SELECTED
transform.counter.classname=com.grb.impulse.plugins.Counter
######## INDICATES WHICH MESSAGES TO DELAY - CAN BE AN NUMBER OR A RANGE
######## Example: 1,3-5,6,10- (matches the first, third to fifth, sixth, and tenth and greater pieces of data)
######## Example: * (matches all)
######## Example: - (matches none)
######## Example: even (matches even counts)
######## Example: odd (matches odd counts)
######## Example: 5th (matches every 5th)
######## Example: 50% (matches 50% of the data)
transform.counter.match=*
transform.counter.log4jLogLevel=DEBUG
link.out.counter.onMatch=tunnel.writeToServer(TL1ManagerFramer.ByteBuffer.bytesTL1Message)

transform.tl1CTAGMatcher.classname=com.grb.impulse.plugins.TL1CTAGMatcher
transform.tl1CTAGMatcher.log4jLogLevel=DEBUG
# THIS IS THE DEAD END FOR THE SELECTED MESSAGE
# link.out.tl1CTAGMatcher.onCtagMatch=tl1InProgress.onTL1In(TL1AgentFramer.TL1Message.tl1Message)
link.out.tl1CTAGMatcher.onNoCtagMatch=tunnel.writeToClient(TL1AgentFramer.ByteBuffer.bytesTL1Message)
