# To be used with http://www.websocket.org/echo.html

# To turn on debugging of all transforms
# transform.*.log4jLogLevel=DEBUG

# To turn on debugging for an individual transform
# transform.<name>.log4jLogLevel=DEBUG

transform.socketServer.classname=com.grb.impulse.plugins.SocketServer
transform.socketServer.listenPort=12346
transform.socketServer.autoStart=true
link.out.socketServer.onNewConnection=server.onNewConnection(SocketServer.TCPTransportClient.client)

transform.server.classname=com.grb.impulse.plugins.Server
link.out.server.onClientRead=clientHTTPFramer.onData(Server.ByteBuffer.inputBytes)

transform.clientHTTPFramer.classname=com.grb.impulse.plugins.HTTPFramer
transform.clientHTTPFramer.log4jLogLevel=DEBUG
link.out.clientHTTPFramer.onHTTPMessage=wsUpgrader.onData(HTTPFramer.HTTPMessage.httpMessage)
link.out.clientHTTPFramer.onWSMessage=clientWSDemux.onWSMessage(HTTPFramer.WSMessage.wsMessage)

transform.clientWSDemux.classname=com.grb.impulse.plugins.WSProtocolDemux
link.out.clientWSDemux.onConnectionClose=server.onClose()
link.out.clientWSDemux.onDefault=echo.onData(HTTPFramer.WSMessage.wsMessage)

transform.serverHTTPFramer.classname=com.grb.impulse.plugins.HTTPFramer
link.out.serverHTTPFramer.onHTTPMessage=server.writeToClient(HTTPFramer.ByteBuffer.bytesHTTPMessage)
link.out.serverHTTPFramer.onWSUpgradeResponse=clientHTTPFramer.onWebSocketUpgrade()

transform.wsUpgrader.classname=com.grb.impulse.plugins.WebSocketUpgradeResponder
link.out.wsUpgrader.onWebSocketUpgrade=serverHTTPFramer.onData(WebSocketUpgradeResponder.ByteBuffer.upgradeResponse)

transform.echo.classname=com.grb.impulse.plugins.WebSocketEcho
link.out.echo.onOutput=server.writeToClient(WebSocketEcho.ByteBuffer.bytesWSMessage)
